{
    "dependencies": {
        "lottie-react-native": "^1.2.0",
        "react": "16.0.0-alpha.12",
        "react-native": "^0.47.1",
        "react-native-blur": "^3.1.2",
        "react-native-device-info": "^0.11.0",
        "react-native-vector-icons": "^4.2.0",
        "react-navigation": "^1.0.0-beta.11",
        "realm": "^1.10.1",
        "stripe": "^4.23.2"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "babel-jest": "^20.0.3",
        "babel-preset-react-native": "^3.0.1",
        "eslint": "^4.5.0",
        "eslint-plugin-prettier": "^2.2.0",
        "eslint-plugin-react": "^7.3.0",
        "eslint-plugin-react-native": "^3.0.1",
        "jest": "^20.0.4",
        "prettier": "^1.5.3",
        "react-test-renderer": "^15.6.1"
    },
    "jest": {
        "preset": "react-native"
    },
    "name": "Skyborne",
    "private": true,
    "rnpm": {
        "assets": [
            "assets/fonts/rubik",
            "assets/fonts/edge-icon/font"
        ]
    },
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
        "android": "node node_modules/react-native/local-cli/cli.js run-android",
        "inspect": "node_modules/.bin/react-devtools",
        "lint": "node_modules/.bin/eslint .",
        "fix": "node_modules/.bin/eslint --fix .",
        "link": "node node_modules/react-native/local-cli/cli.js link",
        "test": "jest"
    },
    "version": "0.0.1"
}
